{
  "name": "hotFix",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "archiver": "^2.1.0",
    "async": "^2.5.0",
    "hasha": "^3.0.0",
    "underscore": "^1.8.3",
    "walk": "^2.3.9"
  }
}
